github.com/Azure/go-ansiterm	fa152c5
github.com/containernetworking/cni	v0.3.0-107-g0e09ad2
github.com/docker/distribution	docs-v2.4.1-2016-06-28-172-g994d1a5
github.com/docker/docker	docs-v1.12.0-rc4-2016-07-15-2536-g17aaa08
github.com/docker/engine-api	v0.4.0-66-g4290f40
github.com/docker/go-connections	v0.2.1-8-g1494b6d
github.com/docker/go-units	v0.3.1-8-g8a7beac
github.com/fsouza/go-dockerclient	348eb84
github.com/hashicorp/go-cleanhttp	ad28ea4
github.com/Microsoft/go-winio	v0.3.5-2-gce2922f
github.com/opencontainers/runc	v1.0.0-rc2-96-g4c8007f
github.com/pkg/errors	v0.8.0-2-g248dadf
github.com/rancher/cniglue	3db1dfdce1a0ac67c19c6616789f48221a5956a3
github.com/rancher/event-subscriber	ddef597
github.com/rancher/go-rancher-metadata	af94a9c004c461f6598a62a3eb83993158f90508
github.com/Sirupsen/logrus	v0.10.0-38-g3ec0642
github.com/urfave/cli	v1.18.0-84-g3eb41f1
golang.org/x/net	4cfeeeb
golang.org/x/sys	c200b10
github.com/jpillora/backoff a6f6428

github.com/vishvananda/netlink a1f8555521646b5a9800f39c5fd477597697135c
github.com/vishvananda/netns 8ba1072b58e0c2a240eb5f6120165c7776c3e7b8
